{
  "name": "gulp-json-fsmap",
  "version": "0.0.1",
  "description": "A gulp plugin to map json structure to file system.",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir lib --source-maps inline",
    "clean": "rm lib/index.js",
    "test": "mocha --compilers js:babel-register test/*.js",
    "lint": "eslint src/",
    "prepublish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stak/gulp-json-fsmap.git"
  },
  "keywords": [
    "json",
    "gulpplugin"
  ],
  "author": "Shutaro Takimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stak/gulp-json-fsmap/issues"
  },
  "homepage": "https://github.com/stak/gulp-json-fsmap#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.9.1",
    "eslint-plugin-promise": "^3.3.0",
    "gulp": "^3.9.1",
    "mocha": "^3.1.2",
    "power-assert": "^1.4.1"
  },
  "dependencies": {
    "detect-indent": "^5.0.0",
    "gulp-util": "^3.0.7",
    "replace-ext": "^1.0.0",
    "through2": "^2.0.1",
    "traverse": "^0.6.6"
  }
}
